{
  "name": "project-management-system",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/saicharan4316/project-management-system#readme",
  "bugs": {
    "url": "https://github.com/saicharan4316/project-management-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saicharan4316/project-management-system.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
